DATABASE_URL=sqlite:///./app.sqlite3
TEST_DATABASE_URL=sqlite:///./test.sqlite3

JWT_ENCRYPTION_SECRET=9ef69d9bb20cdac4b57877bd6348ed80991db90acc4cc99ebfb8569d0fdfa119
JWT_SIGNATURE_METHOD=HS256
JWT_ACCESS_TOKEN_TTL_MINUTES=15

AVATAR_UPLOAD_FOLDER=media/avatars
DEFAULT_AVATAR=default.png
